C:\Program Files\PostgreSQL\9.6\bin>psql -U postgres
Password for user postgres:
psql (9.6.2)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# create database univerlesson01;
CREATE DATABASE
=====================================


/**
Connection
  \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo}
*/

postgres=# \c univerlesson01
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
You are now connected to database "univerlesson01" as user "postgres".
=====================================


univerlesson01=# create table clients(id serial not null, name varchar(30) not null, lastname varchar(30) not null, primary key(id));
CREATE TABLE
=====================================


univerlesson01=# select * from clients;
 id | name  | lastname
----+-------+----------
  1 | vasya | pupkin
(1 row)


univerlesson01=# select * from clients;
 id | name  | lastname
----+-------+----------
  1 | vasya | pupkin
  2 | Petya | Petrov
(2 rows)

univerlesson01=# create or replace function getnamebyid(in p_id int, out p_name varchar(30)) returns varchar as '
univerlesson01'# begin
univerlesson01'# select name into p_name from clients where id=p_id;
univerlesson01'# end;
univerlesson01'# ' LANGUAGE plpgsql;
CREATE FUNCTION
univerlesson01=#