C:\Program Files\PostgreSQL\9.6\bin>psql -U postgres
Password for user postgres:
psql (9.6.2)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# create database myjavadb;
CREATE DATABASE
=====================================


postgres=# \c myjavadb
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
You are now connected to database "myjavadb" as user "postgres".
=====================================


myjavadb=# create table clients(id serial not null, name varchar(30) not null, lastname varchar(30) not null, primary key(id));
CREATE TABLE
=====================================


myjavadb=# select * from clients;
 id | name  | lastname
----+-------+----------
  1 | vasya | pupkin
(1 row)


myjavadb=# select * from clients;
 id | name  | lastname
----+-------+----------
  1 | vasya | pupkin
  2 | Petya | Petrov
(2 rows)

myjavadb=# $$ delimeter '//';
myjavadb$# delimeter '//';

myjavadb=# create or replace function getnamebyid(in p_id int, out p_name varchar(30)) returns varchar as $$
myjavadb$# begin
myjavadb$# select name into p_name from clients where id=p_id;
myjavadb$# end; $$language plpgsql;
CREATE FUNCTION
myjavadb=#